﻿AstraZeneca: Is there a blood clot risk?

AstraZeneca vaccine

Unusual blood clots in the brain have been detected in a handful of people after they were injected with the Oxford-AstraZeneca vaccine.

These "cerebral venous sinus thromboses" or CVSTs have led some countries - including Germany, France and Canada - to restrict who can be given the jab. The World Health Organization and the European Medicines Agency say the benefits of the vaccine outweigh any risks.

Scientists and medicines safety regulators around the world are trying to figure out if the vaccine is genuinely causing these strokes, how big any risk might be and what that might mean for vaccination programmes.

Is the vaccine causing clots?
At the moment, we do not know.

The European Medicines Agency (EMA), which has been reviewing the safety data, says it is "not proven, but is possible".

The organisation has to figure out whether the reported clots are a side-effect or a coincidence that would have happened naturally. This is incredibly hard when dealing with rare events. If, on the other hand, one in every 10,000 people was having serious blood clots then the answer would be obvious.

I have spoken to respected scientists some of whom are sceptical, others increasingly convinced.

Some point to the highly unusual nature of the clots as a sign something could be going on. They are often appearing at the same time as low levels of blood platelets, which are one of the main components of a clot, and antibodies linked to other clotting disorders appearing in the blood.

Others say there is not enough proof and the reported cases could plausibly be down to Covid, which itself is linked to abnormal clotting.

How big might the risk be?
It remains entirely possible the risk is zero as vaccines are not proven to cause the brain clots.

Germany's Paul Ehrlich Institute has reported 31 cerebral venous sinus thromboses and nine deaths out of 2.7 million people vaccinated there.

The most recent UK data reported 30 clots linked with low platelet counts and seven deaths out of 18 million people vaccinated.

The European Medicines Agency, which has assessed data from around the world, estimates there is around a one in 100,000 risk of a CVST in people under the age of 60 who have been given the AstraZeneca vaccine.

The organisation's head of safety monitoring, Dr Peter Arlett, said that was "more than we would expect to see".

However, it is uncertain what the background rate of these blood clots in the brain truly is. Estimates vary from around two cases per million people every year to nearly 16 in every million in normal times and coronavirus itself may be causing them too.

Why is there a difference between the UK and Germany?
You might expect to see the same numbers of CVSTs in different countries if they were genuinely being caused by the vaccine. Yet the UK has reported roughly the same number of cases despite giving the vaccine to nearly seven times as many people as Germany.

One argument is the type of people being vaccinated is different.

The UK has, largely, been working from the oldest age groups down, while Germany was one of the countries that initially refused to use the vaccine in the over 65s because of a lack of trial data. Instead nearly 90% of Germans given AstraZeneca are thought to be under 60.

Side-effects in general tend to be more severe in younger people as they have a stronger immune response, which has been one speculated reason why the UK has had fewer cases.

However, CVSTs are inherently more common in younger women and taking the pill increases the risk. So the natural risk levels - whether people are vaccinated or not - could have a role too.

Teasing all this apart is challenging, but the EMA said it had found no specific risk factors such as age, gender or medical history.

Is the AstraZeneca vaccine safe?
Nothing in medicine in completely safe and even therapies that are highly toxic are used in the right circumstance.

Chemotherapy drugs have brutal side effects, but are hugely valuable; and even over-the-counter painkillers like paracetamol and ibuprofen have severe side-effects, they are just incredibly rare.

What you need to know about vaccine safety
The real decision is always whether the benefits outweigh the risks.

This is particularly challenging in a pandemic. Normally medicine would rely on the "precautionary principle" to prove adequate safety before giving a new medicine to large numbers of people. But in a pandemic, any delays in vaccinating people will also cost lives.

Based on the Germany data alone, if you vaccinate a million people then you would expect 12 to have a blood clot and four of them to die.

But if a million 60-year-olds catch coronavirus then around 20,000 would die of Covid-19. If a million 40-year-olds catch coronavirus then around 1,000 die. It would be a few hundred people in their 30s.

The benefits of vaccination clearly increase with age and countries like Germany and Canada have allowed the AstraZeneca vaccine to be used in older age-groups. These decisions will also be driven by which alternative vaccines they have available and who still needs to be immunised.

The world is scrutinising the data intensely, but clarity will still take time.