﻿Hollywood’s Fetishization of Asian Women Is Killing Us
We are not products to be consumed, okay?

a woman's face shown in static with the quote it took 32 years of�living in america to finally�see myself onscreen in white lettersGETTY | KATIE BUCKLEITNER
It’s safe to say, without exaggeration, that every Asian woman has heard the phrase “Me so horny; me love you long time” while walking down the street in America. First uttered in Stanley Kubrick’s 1987 movie about the Vietnam War, Full Metal Jacket, that phrase haunts Asian women because it reduces us to serve one purpose—male consumption. I was young when I first heard it, but it always pops up, usually while I’m walking past someone who yells it in my face.

One of the most pertinent lessons I learned as a child was that although I was born in America, as an Asian American, I would never truly belong in this country. Regardless of how “good” my English is, people would always see me as an outsider. My face reads “East” and not “West.” When my answer, “I’m from Texas,” doesn’t seem to answer the “Where are you from?” question.

This idea that I am “other” has been reinforced over and over and over again by Hollywood and its perpetual portrayal of Asian women as hypersexualized, fetishized, and objectified. These depictions are dangerous—they incite possessiveness and violence.

If you need proof (do you even need proof?), look at the March 16 Atlanta murders. The gunman told police he targeted the businesses because of “temptation” and a sex addiction. It’s of course obvious that the crimes were also racially motivated—and we can’t talk about that motivation without talking about the ways Asian women have been portrayed onscreen.

The pornification of mainstream culture has meant that Asian women are sexually harassed with racist catcalls rooted in sexism.

In 1997, Lucy Liu rose to fame for her character Ling Woo in the hit TV series Ally McBeal. But Ling Woo was also hypersexualized and eroticized, doing many business deals for sexual favors. Ten years later, I Now Pronounce You Chuck and Larry came out and grossed more than $120 million at the domestic box office. I remember being so excited to see it when I heard that Asian actresses would have roles in the movie, since there was little to no representation at the time. However, my hope disappeared when I saw that in one particular scene, Adam Sandler’s character is about to have an orgy with five Asian women in lingerie.

Even when Hollywood eventually did start to tell stories from what could have been Asian perspectives, white female actresses were often cast instead. Just look at Edge of Tomorrow (2014), Aloha (2015), and Ghost in the Shell (2017).

Now, it’s painfully, tragically redundant to point out that this Hollywood-created, misogynistic depiction of Asian women has violent consequences in real life. But it’s a notion that has fallen on deaf ears, so we must yell until the message is well received:

Asian women are more likely to experience sexual violence by an intimate partner more than any other ethnic group, according to a study done by the National Network to End Domestic Violence.
We are often portrayed as docile and submissive, making us easy targets for violence in real life.
The pornification of mainstream culture has meant that Asian women are sexually harassed with racist catcalls rooted in sexism. What’s worse is the implication that we—as Asians and as women—should take this debasement and threat to our safety as a compliment.
It took 32 years of living in America to finally see myself onscreen.

It took 32 years of living in America to finally see myself onscreen, when I saw Lana Condor play Lara Jean in To All the Boys I’ve Loved Before in 2018. How, and why, did it take this long?

Dissolving those racist and sexist stereotypes that have long been assigned to Asian women and are actively contributing to our abuse and deaths starts and ends with Asian women having equity and ownership of our stories.

I am thankful our authentic voices are finally being seen and heard with characters like Eve Polastri in Killing Eve, played by Sandra Oh, and Mindy Chen in Emily in Paris, played by Ashley Park. But I am also deeply saddened that it took an act of horrific violence to generate a wider conversation about the media that, perhaps unintentionally, fostered these hate crimes. My hope is that the harmful characterizations—and their violent consequences—will vanish when more creators are allowed to tell their stories. Because if Hollywood doesn’t give them the space and resources to do so, we may never have enough realistic portrayals of Asian women to counteract the harm done by those awful fetishized caricatures.