﻿How Princess Diana has been portrayed on stage and in film

Jeanna de Waal in Diana: The Musical and Diana, Princess of Wales in May 1997
image captionIn Diana: The Musical Jeanna de Waal plays the princess, pictured right in May 1997

In what must surely be a first in the world of musical theatre, a new musical about Diana, Princess of Wales is to be shown on a streaming service before it officially opens on stage.

Diana: The Musical will be available on Netflix on 1 October, more than two months before its scheduled Broadway opening on 16 December.

The musical, which follows Diana from a young bride through her marriage to Prince Charles, was in previews when New York's theatres closed last year.

A performance of the show - whose music was written by Bon Jovi keyboard player David Bryan - was captured on camera during the shutdown.

Diana is played by British actress Jeanna de Waal, who has described the musical as "a coming of age story" about a woman "finding her own power".

She is by no means the first performer to have played the princess, whose life and death continue to cast a thrall over the popular imagination.

Emma Corrin in The Crown
image captionEmma Corrin won a Golden Globe for her work in The Crown

Netflix would seem an ideal home for Diana: The Musical, given the streaming giant is also the producer of royal drama series The Crown.

The most recent season saw Emma Corrin play the young Diana in episodes charting the early years of her marriage to Britain's future king.

The 25-year-old drew high praise for a Golden Globe-winning performance that saw her roller-skating in Buckingham Palace and singing All I Ask Of You from The Phantom of the Opera.

When The Crown returns for its fifth season, however, her character will be taken on by Australia's Elizabeth Debicki, of Tenet and Widows fame.

Kristen Stewart in Spencer
image captionStewart was previously seen as Bella Swan in the Twilight film series

Before Debicki's Diana reaches our screens, cinemagoers and royal watchers alike will have the chance to evaluate another Diana portrayal from Twilight's Kristen Stewart.

The US actress is currently shooting Spencer, which offers a snapshot of the princess's state of mind during a Christmas holiday at Sandringham in 1991.

According to Pablo Larraín's film, it was during this visit to the royal residence in Norfolk that Diana decided to leave Charles, played here by Poldark's Jack Farthing.

Last year Stewart told talk show host Jimmy Kimmel it was "hard not to feel protective" about the princess, even though she had been "really young when she passed away".

Naomi Watts in Diana
image captionWatts was nominated for a Golden Raspberry award for her Diana portrayal

Stewart will be hoping for a warmer reception to her portrayal of the princess than the one received by Naomi Watts in the 2013 film Diana.

Set over the last two years of Diana's life, it showed her having an affair with heart surgeon Hasnat Khan while carving a role for herself as an independent royal.

Diana film slammed by British press
According to one critic, Oliver Hirschbiegel's "wrongheaded" biopic was akin to an "empty, glossy hagiography crossed with a Harlequin romance".

Watts herself would later describe the film as a "sinking ship" that "ended up taking a direction that was not the one I was hoping for".

Amy Seccombe and George Jackos
image captionAmy Seccombe and George Jackos at a photo call for their 1998 TV movie

Other actresses to have played Diana include Amy Seccombe, who was cast in a TV movie about the princess just a few months after her death in August 1997.

Diana: A Tribute to the People's Princess focused on the last year of Diana's life and her relationship with Dodi Fayed, played on screen by George Jackos.

Actresses to have played Diana in TV movies made during her lifetime include Caroline Bliss, Catherine Oxenberg, Serena Scott Thomas and Julie Cox.

Kate Robbins, meanwhile, was the voice of Diana's puppet on Spitting Image, a satirical show she was said (by Stephen Fry) to have "absolutely adored".

Earlier this week, a blue plaque commemorating Princess Diana was announced, along with five others celebrating female trailblazers.

One plaque will be placed at the Earl's Court flat where the then Lady Diana Spencer lived for several years before marrying Prince Charles.