﻿The Unlikely Connection Between Wellness Influencers and the Pro-Trump Rioters
Inside the dangerous plot to get conspiracy theories into the mainstream.

When the pandemic hit last March, 27-year-old Jennifer*, a childcare worker from Virginia, was furloughed from her job, leaving her with little to do but curl up anxiously on her couch with her phone. She’d spend hours a day scrolling through Facebook and Instagram posts about self-healing, spirituality, and trauma, mostly by wellness types she followed after getting interested in natural medicine a few years back. (“We seemed to be on the same journey,” Jennifer says of her online community. “I’d built up almost a trust with them.”)

But then a new kind of post started appearing in her feed: graphics “in pretty fonts with pretty colors” encouraging her to “Trust the Plan” or to be prepared that “Light Is Coming to Dark.” They were accompanied by an increasing number of posts (all misleading or false) on how COVID-19 was overblown, a hoax, or part of a government scheme to microchip everyone with a vaccine.

To Jennifer, these posts raised “innocent questions”—the kind that the online wellness community had always posed about mainstream health and medical narratives. “They were always like, ‘Put on your critical-thinking hats; this doesn’t make sense,’” she says. “I was in this vulnerable mindset—out of work, at home all the time with nothing to do but scroll online. I wanted to feel like I had more control over the situation than I did.”

From the smaller accounts she followed, Jennifer discovered bigger influencers. She didn’t realize that a vast trail of internet crumbs was leading her straight into the jaws of QAnon, an outlandish far-right conspiracy theory. One that she slid deeper into every day. “I found myself talking more to people online who I didn’t know but who shared these same new beliefs as me,” she says. The validation was intoxicating. Soon she was researching Pizzagate, a bogus QAnon narrative linking Democratic politicians to a child sex ring run out of a pizzeria in Washington, D.C.

vv
When Jennifer started hinting at what she’d discovered on her own account, a childhood friend reached out privately and encouraged her to make sure she was getting her news from legitimate sources. Jennifer brushed her off. “I felt like I had this powerful information,” she says. “Like I was better informed than everyone else. It gives you this feeling of superiority. When people would challenge me, I would just be like, You’re asleep. You’re not woke. You just don’t know.”

One of the stranger subplots in the long, weird story of 2020 is the millennial wellness community’s embrace of a radical, nonsensical, easily debunked QAnon conspiracy theory whose central belief is that high-level Democratic politicians (aka “Democratic elites,” aka the “deep state”) are running a global child sex-trafficking operation. As the theory has spread, QAnon followers have incorporated a tangle of other theories into the mix, among them that the government exaggerated the pandemic and that the 2020 presidential election was rigged.

QAnon dates back to 2017, when an anonymous 4chan user claiming to be a high-ranking government official started posting about a vast cabal of Satan-worshipping pedophiles in government and Hollywood that President Trump (aka “hero,” aka “savior”) was secretly working to bring down. The theory soon spread from the “cesspool of the internet”—as Annie Kelly, a correspondent for the podcast QAnon Anonymous and researcher specializing in the impact of digital culture on anti-feminism and far-right groups, puts it—to Reddit, then to YouTube, Facebook, Twitter, Instagram, and even TikTok, although the original poster (known to followers as “Q”) now posts to the site 8kun.

On mainstream social platforms, QAnon mushroomed out from its initial audience of angry alt-righters to infect accounts previously dedicated to crystals, yoga, and manifesting, where it got a glow-up, as it were, from the more aesthetically minded set. Marc-André Argentino, a doctoral student at Concordia University who studies how extremist groups use technology, coined the term “pastel QAnon” to describe the watered-down, sound-bite-friendly version with much more mass appeal than the angry (and much more masculine) original. Suddenly, QAnon hashtags were tucked into selfie captions on perfectly curated feeds that also extolled the wonders of detox tea—the kinds of accounts Jennifer followed. Highlights like “Covid?” and “Trafficking” were sandwiched between “Workouts” and “Meditation”; other times, they were hidden in Linktrees amid brand sponsorships.

There were some obvious explanations: These were the early days of the pandemic, when everyone was online and everything felt like it was going to shit and all of us were seeking a clearer picture of what was happening than could be found in COVID-19 case numbers. “The pandemic gives people a reason to want to doubt the truth, because the truth is scary as hell,” Jennifer says. And then the wellness community, in particular, was full of trusted guides who championed doing your own “research” and questioning health information from official sources like the government, confirms Blyth Crawford, a research fellow at the International Centre for the Study of Radicalisation at King’s College London.

vv
Influencer Krystal Tini (@KrystalTini), who has 147K followers and long blonde hair and often wears a gold crescent moon necklace, used to post mainly about yoga poses and health topics like alkaline supplements. But by April, she was sharing long viral video rants about how the government was falsifying the death certificates of COVID-19 patients, how it was all a fraud, sometimes adding a long list of QAnon hashtags: #Q #QAnon #QArmy #WWG1WGA #Truth #TruthSeeker.

“I’m not promoting QAnon theories,” Tini tells Cosmo in an email. “I support finding truth. I support saving children from violence and sexual abuse. If that makes me a Q supporter, then I guess I am on the right side of what is best for humanity.”

Yasmin Ibrahim (@MissYasminIbrahim), an intuitive guide and self-described “spiritual rebel” who offers “psychic circles and Zoom master classes,” first heard about Q last spring, and while she says she doesn’t support QAnon, she also says that “some of the things they were saying felt aligned to me.” She’d already started questioning news about the pandemic and forthcoming vaccine, which seemed to her like a setup. “Whether they’re elite, whether it’s a cabal or the deep state, I don’t know,” Ibrahim says. “All I know is that I feel from my intuitive connection and the research I’ve done that there are definitely people who control this.” (Ibrahim isn’t a “conspiritual” influencer, as they’ve been called, but she is vague about her sources, drawing not from actual Q drops—aka Q’s official communications—but “from all over the place,” she says. “I have some friends who work in politics—they send me information; there are some on the QAnon side who send me stuff; Instagram, Facebook, WikiLeaks, the internet, literally just researching.”)

Unfortunately, the mainstreaming of misinformation can lead to dangerous outcomes: In 2019, the FBI warned that QAnon was very likely to motivate people to behave violently. That same year, a 26-year-old man was charged with murdering someone he believed was part of the deep state. (The man has pleaded not guilty.) And just last week, QAnon supporters were among the pro-Trump mob that stormed the Capitol—it’s doubtful that you missed photos of the “Q Shaman” in his Viking hat and face paint or the men in “Q” shirts roaming the halls of Congress. Some of them even livestreamed the events to their followers. The hours-long siege resulted in the death of five people, including a Capitol police officer.

Amajor reason that QAnon messaging was so successful on social media is that many influencers didn’t know (at least at first) that the language they were slipping in between stories on meditation and essential oils was linked to a conspiracy theory whose main goal was to prop up Donald Trump.

Related Stories

I Lost a Best Friend to QAnon

How to Help a Friend Out of a QAnon Rabbit Hole
Instead, these influencers were just doing what influencers do: following the metrics. “If something interests you, and every time you post about it, you get more followers or subscribers, that’s helping you a lot,” says Kelly. It’s not that they didn’t believe what they were posting. But, she adds, “we’re persuaded into what we believe a little more strongly by the response of those around us.”

During the pandemic, QAnon became, for some, an irresistible introduction to not just new audiences but also new sources of income via what is, essentially, a multilevel marketing campaign, according to Joan Donovan, PhD, research director of Harvard Kennedy School’s Shorenstein Center on Media, Politics, and Public Policy. “They sell lessons, books, time with themselves. One person I’m aware of has a very diverse revenue stream around Q-related content.”

For other influencers, QAnon was a way to find community and participate politically during a summer of mass social unrest. Many began posting #SaveTheChildren, a hashtag QAnon followers co-opted sometime in July from an actual organization working to help children in order to further sanitize their message. Kelly guesses that this was less grand plan than trial and error. “QAnon people love their hashtags,” she says. “Quite often, it won’t be just 1 but 50. So it’s an organic process, narrowing it down to the ones that people remember.”

vv
Regardless of how it started, this is how it was soon going: An unlikely menagerie of alt-right, wellness, and mom influencers started falsely accusing Wayfair, the furniture company, of trafficking children in a line of expensive industrial-grade storage cabinets with human names. (Disclosure: Wayfair is a distributor of Cosmo’s furniture line.) “It felt like the first time you saw mass QAnon detective work playing out over mainstream social media platforms,” Kelly says. “It had all the aspects of what has made QAnon so alluring to so many for so long. People who had never been involved in this before got a chance to feel like they were in a live, urgent research community.” Argentino found that QAnon-related Facebook groups grew by more than 3,000 percent from July 2020 to September 2020. “We all want to be part of a community,” says Nina Endrst (@NinaEndrst), an intuitive guide and Reiki master with almost 17K followers. “When these theories are presented, it’s like an invitation: Come in, we’re saving the children.”

Human-trafficking experts say that QAnon followers’ interest in their cause has done more harm than good. The idea that elite politicians and movie stars are trafficking children distracts from the actual problem, which is more local. Leigh Latimer, supervising attorney at the Legal Aid Society’s Exploitation Intervention Project, explains that “very few trafficking victims are kidnapped and held hostage in the way that these conspiracy theories like to describe.” Which also diverts resources from those in real need. As Robert Beiser of Polaris, the nonprofit that runs the National Human Trafficking Hotline, notes, the hotline can connect a surge in online conspiracy theories with a sudden spike in outreach—thousands of texts, calls, and emails from people who want to share something they’ve seen in a social media post without any firsthand information of an actual trafficking situation.

The hotline handles all outreach equally—which means that real survivors, or someone who directly knows a person in a trafficking situation, have to wait in line behind, as Beiser says, “a thousand people who read a story on the internet.” For Jennifer, who bought into the Wayfair narrative, #SaveTheChildren led not to actual activism on behalf of children but to somewhere darker. As she spent more and more time online, digging deeper into the theories she saw on her feeds, she joined a QAnon Facebook group that was not bathed in the flattering glow of the Paris filter but was instead “downright crazy,” she says. The guru women preaching love and light who drew her into the movement, who “groomed” her, had now been replaced with…angry men.

“I didn’t like how it felt,” Jennifer says now. “I started realizing that the QAnon movement is beyond just questioning things—they literally believe that Trump is a savior.” Suddenly alarmed by how “hoodwinked” she’d been, Jennifer unfollowed a slew of accounts and took a few months off from social media. “It’s slow and steady,” she says. “Then one day, you wake up and it’s like, Oh my god. You realize your entire view of the world has shifted. You don’t recognize the way you think anymore.”

“When you reached out, my whole body was like, Yes, I’ve been wanting to talk about this,” Endrst said over the phone in November. “But then I was like, Oh, shit, I don’t want to be literally burned at the stake.” She was referring to the blowback that has greeted wellness influencers daring to take a stand against Q. Seane Corn (@SeaneCorn), a yoga teacher with 110K followers who posted a statement raising the alarm about QAnon on her account in September, says she received sexually violent messages for her viral post. The algorithm also started delivering an insidious new crop of recruiters to her page. “They’ll say, ‘Wow, you seem scared. Can you tell me a little bit more about why this scares you?’ It’s a strategy to de-escalate to create a relationship. It’s a really cunning form of radicalization.”

Endrst became alarmed about QAnon when a client dealing with past trauma started parroting its talking points to her. She compares it to Stockholm syndrome or to being in a trance because facts—like the election results, which Q wrongly predicted, as they wrongly predict most things—cannot penetrate it. “There’s such a dedication to what these people have been called into,” says Endrst. “They refuse to break with it. Reality is just not a thing anymore.”

Wellness brands have also started to speak out. You wouldn’t think that Peloton, maker of bougie workout bikes, would need to ban far-right conspiracy theory hashtags from its platform, but in October, that’s exactly what it did. (Users of the virtual exercise platform had posted #Q and combined Peloton’s “One Peloton” motto with the QAnon slogan “Where we go one, we go all” to create the hashtag #WWGOnePelotonWGA.) Etsy, meanwhile, moved to ban QAnon-emblazoned merch like bead bracelets and rainbow tees. And Facebook announced what appeared to be its biggest crackdown on the movement, recently purging 18,700 Q-related Instagram accounts and 7,300 Facebook Groups and Pages. A spokesperson for Facebook tells Cosmo, “QAnon followers constantly adapt the words, phrases, and emoji they use to evade our enforcement, so our teams study them closely to stay ahead and continue removing accounts that break our rules.”

Some de-platformed influencers headed for Parler, a largely unregulated social media network populated by mostly far-righters. (After the attack on Capitol Hill, Apple and Google suspended Parler from their app stores, and Amazon announced it would no longer host it.) But others had backup accounts for their backup accounts and devised new, coded ways to discuss hot-button issues like “va((ines.”

vv
In fact, many wellness influencers have survived the purge on mainstream platforms. “There have been takedowns of influencers who overtly brand themselves as QAnon, but a lot of people for whom Q is not their bread and butter are still up and have broad audiences,” says Crawford. “That’s dangerous because they have the potential to be someone’s first exposure to the conspiracy. They can lead to more people getting involved.”

Jennifer, for her part, now spends her time scrolling through a different kind of community: Reddit threads that function as recovery support groups for jilted ex-converts of QAnon. A place where people share advice, resources, and the feeling that they aren’t alone.

Still, the darkly cynical energy stirred up by QAnon is unlikely to just vanish now that Trump has been defeated and kicked off Twitter “due to the risk of further incitement of violence.” The conspiracy theory hive is in a rage about censorship, in some cases alluding to more violent acts. “It will likely get worse before it gets better,” says Rick Ross, a cult intervention specialist and executive director of the Cult Education Institute. In November, two congresswomen who have previously expressed support for QAnon were elected to Republican seats.

And several experts anticipate that Q followers will ramp up their messaging that casts doubt on the COVID-19 vaccine. “You’re going to see a lot of folks turn to that style of content because there’s going to be a demand for it,” Donovan predicts. She says it won’t really matter what public health officials do to counter this misinformation, since facts get far less engagement on social media. What rises to the top often isn’t what’s most truthful but what seems like it could be true.

And that’s what’s really behind the curtain of Q: not the all-knowing champion that followers imagine but a jumble of performance-based algorithms and the users who power them, eager to chase a fantastical alternate reality. One that doesn’t, and never did, exist.

*Name has been changed.