﻿Then and now: Rising temperatures threaten corals

Climate change

In our monthly feature, Then and Now, we reveal some of the ways that planet Earth has been changing against the backdrop of a warming world. Here, we look at coral bleaching, and how warming waters are threatening the survival of a true wonder of the seas.

Coral reefs are hives of activity in the ocean, where many different species can be found. Scientists refer to such zones as biodiversity hotspots.

Although reefs take up less than 1% of the area covered by ocean, they are estimated to be home to more than a third of life under the waves.

Coral bleaching, South Pacific
Drag the button to see how the coral has changed over time
Coral surrounding an island in American Samoa, South Pacific Ocean, February 2015February 2015Coral surrounding an island in American Samoa, South Pacific Ocean, December 2014December 2014

Yet they too face an uncertain future as a result of a warming world. Scientists list climate change as the main cause of damage to the world's reefs.

Corals can't tolerate very high temperatures, so as ocean water warms, they effectively become "sick". Thermal stress of this kind can lead to the coral becoming bleached, meaning they lose their striking colours and turn white or very pale.

Coral can survive bleaching events, but in this state they are also more likely to die.

The before and after photos show an episode of bleaching and coral mortality in American Samoa, a territory in the Pacific Ocean, back in 2015.

A US team of scientists observed at the time: "Severe bleaching and mortality occurred on shallow inshore and [lagoon] reefs along southern Tutuila [American Samoa's main island].

"These shallow habitats have limited water circulation, which worsens the effects of high temperature stress."

Despite this worrying event, the state of the reefs in this area are currently deemed to be "good".

Great Barrier Reef outlook is 'very poor'
Coral reefs head for 'knock-out punch'

Delicate partnership
Coral is an umbrella term for several species of marine invertebrates (animals without backbones). They have a hard outer layer (exoskeleton) made from calcium carbonate - the same stuff shells are made out of.

They are found all over the globe, from tropical waters to the freezing polar regions. However, corals only form reefs in the warm, shallow seas of the tropics. The most famous of these is the 2,300km-long Great Barrier Reef, located off the north-eastern shores of Australia.

Healthy coral forms a symbiotic relationship with microscopic algae, known as zooxanthellae. In return for being allowed to live in the corals' hard, calcium carbonate exoskeleton, the algae help produce food for their hosts. Zooxanthellae also provide the vibrant colours we associate with healthy coral reefs.


media captionThe world's coral reefs are at risk from a phenomenon called bleaching
However, as waters warm, and the delicate marine ecosystem becomes sick, or stressed, the mutually beneficial relationship breaks down.

The algae "jump ship", leaving the coral without its main food source. The result is that the coral turns white or very pale and becomes more vulnerable to pathogens.

Coral bleaching is thus a visible and dramatic signal of a reef under severe pressure.

The US National Oceanic and Atmospheric Administration (Noaa) says that the temperature increase in the oceans as a result of climate change is the main cause of bleaching.

According to London's Natural History Museum, coral reefs have an estimated global value of £6tn each year.

Clown fish swimming among the coral on the Great Barrier Reef

image captionFish and other marine animals lose their habitats when coral die off
This is partially a result of their contribution to the fishing and tourism industries.

In addition, the ridges in reefs act as barriers and can reduce wave energy by up to 97%, providing coastal areas with crucial protection against threats such as tsunamis.

They help protect areas such as mangrove forests and seagrass beds that act as nurseries for marine animals, as well as human coastal populations.

Barrier reef under threat
In 2019, an Australian government report downgraded the outlook of The Great Barrier Reef from "poor" to "very poor" as a result of climate change.

It said rising sea temperatures - thanks to greenhouse gas emissions from human activity - remained the biggest threat to the reef.

The reef was designated a World Heritage site in 1981 for its "enormous scientific and intrinsic importance", but in recent years it has been increasingly damaged by warmer seas, which have killed off coral and affected its long-term health.

An overhead view of coral on the Great Barrier Reef

image captionThe Great Barrier Reef's condition is deteriorating as a result of climate change. say scientific studies
Noaa researchers say that, if the bleaching is not severe, it is possible for the coral to recover.

However, scientists are concerned that we are pushing the delicate marine ecosystems beyond their ability to cope. This means that natural wonders sometimes described as the "rainforests of the seas" could be reaching their breaking point.

Our Planet Then and Now will continue up to the UN climate summit in Glasgow, which is due to start in November 2021.