﻿Vitamin D: The truth about an alleged Covid ‘cover-up’

As Covid-19 swept the world, so did misinformation about how to treat it. But sometimes misinformation can develop even around ideas that have some truth to them - and that can be the most difficult kind to tackle.

Why vitamin D?
There are many treatments that have been suggested for Covid-19.

Hydroxychloroquine, Ivermectin and vitamin D - all are, or were, being studied. Suggesting that a treatment could be effective and then finding it isn't upon further research is all part of the normal scientific process.

But online, early or low quality research can be shared out of context. And the confusion this creates can be exploited by people promoting conspiracy theories.

There is some logic behind why vitamin D might be useful in treating or preventing Covid.

It plays a role in immunity and it's already recommended that everyone in the UK take the supplement in the winter, with those at higher risk of vitamin D deficiency advised to take it all year round. So far, no research has shown a convincing enough effect to support higher doses to prevent or treat illness - although this doesn't mean that won't change in the future.

Should I start taking vitamin D?

So it's understandable it was taken up as advice by many online. Yet some have gone much further, suggesting on Reddit forums that governments are "barely mentioning" vitamin D's effectiveness, instead focusing on "vaccines and police state tracking"; or alleging the vitamin is being ignored because the World Health Organization is in the "pay of Big Pharma".

But governments have taken up other cheap, effective treatments like dexamethasone, once proven. And vitamins themselves are a multi-million pound industry.

What do studies say?
Many studies have shown an association between vitamin D and Covid outcomes, but the evidence is largely observational - meaning it looks at what happens to people with higher and lower levels of vitamin D without controlling for other factors.

This isn't gold standard evidence - that would a need randomised control trial, where people are allocated a treatment or a dummy version, so scientists can be clear an outcome is caused by the treatment.

Observational studies do show certain groups are both more likely to have vitamin D deficiencies and to catch Covid - older people, people with obesity, people with darker skin (including black and South Asian people).

It may be that a deficiency is the reason these groups are at higher risk, or there may be other health and environmental factors driving both a fall in levels of vitamin D and greater susceptibility to the virus.

The NHS recommends people with dark skin, "for example people with an African, African-Caribbean or south Asian background", should consider taking a vitamin D supplement "throughout the year".

Levels of the vitamin can also fall as a consequence, rather than a cause, of illness.

We will only be able to isolate vitamin D as a cause by running properly conducted randomised controlled trials like the one being run at the moment at Queen Mary University of London.

Spanish studies
One particular paper from the University of Barcelona has attracted attention, claiming to be just this type of study.

It suggested vitamin D had staggering success, with an 80% reduction in intensive care admissions and a 60% reduction in Covid deaths.

It was widely shared online. But it has since been withdrawn over "concerns about the description of the research", and the Lancet journal is now launching an investigation into the paper.

The retraction has not been shared in the way the original paper was.

Vitamin D was given to whole wards which often care for patients based on how ill they are, not randomly assigned to individuals. And the Covid patients in the study who died had radically different levels of the vitamin to start with, suggesting they were more ill in the first place.

The Conservative MP David Davis, who called in Parliament for vitamin D supplementation to be introduced in hospitals, told the BBC that despite the retraction, he believed the study still showed vitamin D was important, and argued the government should be funding more research into it.

Aurora Baluja, an anaesthesiologist and critical care doctor in Spain, who reviewed the Barcelona study for the Lancet before it was withdrawn, said the kind of "extreme" effect found in the paper is "never found" in a randomised controlled trial, making it highly likely to be the result of bias.

She said, although vitamin D deficiency was a "well-established risk factor" among people who die in intensive care, "vitamin D supplementation alone has always failed to reduce the risk of those patients".

Dr Baluja explains the deficiency is often being caused by something much more profound, like malnourishment or kidney failure, rather than patients' deaths being caused by the deficiency.

What's the harm?
When the findings fit in with people's world views - for example that "natural things can't harm you", Prof Sander Van der Linden, a social psychologist at the University of Cambridge explained - this makes them more likely to be shared.

While the online worlds of natural health and alternative medicine, and of people who are ideologically anti-vaccination are distinct, they can overlap.

Anti-vax accounts are "densely connected to other topics - religion, herbal and alternative medicine, the natural community," says Prof Van der Linden.

This means they can share topics that will intersect with people in those communities' interests and spread a message that, for example, "you don't need a vaccine, you can just take vitamin D," without it being overtly flagged to someone that the message is anti-vax when it appears on their feed, he explains.

Vitamin D is relatively safe (although few medical interventions are entirely risk-free, especially at high doses) so it may not appear to be the most harmful of misinformation.

The danger, Prof Van der Linden explains, is when people suggest the supplement is a miracle cure and should be substituted for vaccines, masks and social distancing.