where_do_the_richest_americans_live
Sizing up the homes of Bill Gates and other top members of the new Forbes 400 list
Have you checked the newest "Forbes 400: The Full List of The Richest People in America" yet?
Surprise, Bill Gates, with a net worth of $81 billion, is ranked No. 1 for the 23rd year running. Meanwhile, his friend Warren Buffett fell to third place for the first time in 15 years with a net worth of $65.5 billion.
Thanks to soaring stock prices of hot tech firms, CEOs at the helm of those companies seem to have been accumulating wealth at a much faster pace than others. Amazon.com CEO Jeff Bezos gained $20 billion to boost his net worth to $67 billion, making him the second-richest person in the U.S.
Have you checked the newest "Forbes 400: The Full List of The Richest People in America" yet?
Surprise, Bill Gates, with a net worth of $81 billion, is ranked No. 1 for the 23rd year running. Meanwhile, his friend Warren Buffett fell to third place for the first time in 15 years with a net worth of $65.5 billion.
Thanks to soaring stock prices of hot tech firms, CEOs at the helm of those companies seem to have been accumulating wealth at a much faster pace than others. Amazon.com CEO Jeff Bezos gained $20 billion to boost his net worth to $67 billion, making him the second-richest person in the U.S.
Facebook CEO Mark Zuckerberg jumped into fourth place, his highest rank ever, with a net worth of $55.5 billion. However, Oracle founder Larry Ellison landed at No. 5 for the first time since 2007. His net worth is $49.3 billion.
Standing on the No. 6 spot is former New York City Mayor Michael Bloomberg, CEO of the eponymous firm Bloomberg L.P., who has a net worth of $45 billion.
These six richest multi-billionaires have a combined $363.3 billion at their withdrawal, most of which is still held as stakes in the companies they founded. However, part of their fortune is vested in real estate. Mr. Gates, for one, owns a Washington mansion worth about $170 million, several horse ranches across the U.S. and shares in some luxury hotel chains through his private investment firm, Cascade.
Here, take a look at the residences the six richest moguls call home:
1. Bill GatesWorth: $81 billion Home: Medina, Washington
Mr. Gates, 60, spends most of his time at his 66,000-square-foot Medina, Washington, mansion, nicknamed Xanadu 2.0 after the title character's estate in Citizen Kane. The mansion overlooks Lake Washington. It took Mr. Gates seven years and $63.2 million to build this house, which is filled with lots of high-tech features. He purchased the lot for $2 million in 1988, but it's now worth an estimated $170 million, according to public records.
2. Jeff BezosWorth: $67 billion Home: Medina, Washington
Mr. Bezos, 52, in the process of building his e-commerce empire, scooped up a vast amount of real properties over the years, earning him the No. 26 spot on The Land Report's list of America's largest landowners last year. In terms of residences, he has a 165,000-acre ranch in West Texas, a waterfront house in Washington state, three linked apartments in Manhattan's Century Tower, and a 12,000-square-foot Beverly Hills estate that boasts Tom Cruise as a neighbor, according to Forbes.
His home at Medina, Washington, close to Amazon’s headquarters, boasts 5.35 acres and about 29,000 square-foot of living space. Aside from the main home, there’s also a caretaker’s cottage and a 4,500-square-foot boathouse on Lake Washington.
3. Warren BuffettWorth: $65.5 billion Home: Omaha, Nebraska
Although the shrewdest investor on earth holds multiple real estate investments, Mr. Buffett, 86, is known for living humbly.
His home sits on a corner in Omaha, Nebraska, which he bought in 1958 for $31,500. Mr. Buffett has lived there ever since. The house, originally built in 1921, underwent several expansions to make it a cozy and comfortable 6,500-square-foot home for the man who has a net worth of over $65.5 billion.
4. Mark ZuckerbergWorth: $55.5 billion Home: Palo Alto, California
The youngest richest entrepreneur docks most of his wealth in schools, health and other philanthropies. His real estate portfolio include his home in Palo Alto and a 9.9-million pied-a-terre near Dolores Park in San Francisco.
Mr. Zuckerberg, 32, purchased his first Craftsman-style 5,000-square-foot home in Palo Alto in 2011 for $7 million. He snapped up four of the houses surrounding his home in the following years for about $43.8 million to better keep his privacy. But his plan to tear down and rebuild those four homes has been stalled.
5. Larry EllisonWorth: $49.3 billion Home: Woodside, California
Oracle executive chairman Larry Ellison, 72, has an extensive real estate portfolio. He has bought up large parts of whole neighborhoods in Malibu and around Lake Tahoe. He owns a $70-million Beechwood Mansion in Newport, Rhode Island; a garden villa in Kyoto, Japan; and 98% of the land of Lanai, Hawaii's sixth-largest island, which he purchased in 2012 for $500 million, according to published reports.
His estate in Woodside, California, with an estimated value of $110 million, is modeled after 16th-century Japanese architecture, complete with a man-made 2.3-acre lake.
6. Michael BloombergWorth: $45 billion Home: Manhattan, New York
Former New York City Mayor Michael Bloomberg, 74, has more than a dozen of properties worldwide. He spends most of his time at his Upper Estate Side townhouse, but he also owns estates in the Hamptons in New York, as well as in London, Bermuda, Colorado and Florida.
Mr. Bloomberg’s townhouse, located at 17 East 79th St., spans five stories with a limestone exterior. During his three terms as mayor, Mr. Bloomberg lived in the townhouse instead of Gracie Mansion. However, he apparently has a plan to turn it into a mega-mansion. Since 1989, he has been gradually buying up units at 19 East 79th St., the townhouse co-op that’s right next door to his current residence. Out of the six units in the white 1880 Greek-revival-style building, Bloomberg now owns five of them, according to The New York Observer.
Write to Fang Block at fang.block@dowjones.com
 
