﻿“I Don’t Scare Easily, but I Am Afraid”: The Dangers of Being Asian American Right Now
When coronavirus means fearing for your health while also fighting racism.

Snapshot, Black-and-white, Friendship, Eyewear, Photography, Illustration, Fun, Smile, Stock photography, Glasses, RAYDENE HANSEN
Most days, being Chinese American is a joy. I know how to make authentic zha jiang mian. I have a wealth of history and culture to learn from. I can understand the dialogue in Crazy Rich Asians without the subtitles. It’s a duality that I appreciate and honor.

But being Chinese in America during a global pandemic that’s now heavily referred to as the “Chinese virus”? It’s like stepping into an episode of Black Mirror where you’re the bad guy. In the past few weeks, I’ve been flooded with nonstop news alerts of how hate crimes against Asians have become a daily, if not hourly, occurrence. My ethnicity has become synonymous with a disease that has a skyrocketing death toll. Even stepping outside for groceries is terrifying as strangers approach me with hostility, asking where I’m from and demanding I leave food for those who aren’t “responsible” for the virus.

This content is imported from {embed-name}. You may be able to find the same content in another format, or you may be able to find more information, at their web site.

For all my brushes with racism in the past, they are nothing compared to the open terror that overwhelms me now. Racism no longer takes form in just insensitive jokes about eating dogs or having slanted eyes. It is now an active threat against me, my loved ones, and the millions of other Asian Americans in this country. I don’t consider myself someone who scares easily, but I am afraid now—for my own well-being and the millions of other Asians who live in America.

more from cosmopolitan
Jenna Ortega | Breakdown Breakdown | Cosmopolitan

Play Video
My nationality has become synonymous with a disease that has a skyrocketing death toll.

Since the spread of the COVID-19 virus, racist sentiments against Asians have increased exponentially. Asian people (some not even of Chinese heritage) around the world have reported harassment, with some cases even escalating to physical violence. Racist analogies of the coronavirus have trended on and off social media—largely due to President Trump’s use of terms like “kung flu.” The suggestion that Chinese people are responsible for the deadliest virus in recent history is not only inaccurate (as debunked by the World Health Organization) but also dangerous.

Language, as we know from history, has power. What may be reckless words to one person can easily be a call to violence to another. In the face of rising hate crimes against the Asian community, I had hoped our global leaders would curb such rhetoric. I was wrong; Trump has only doubled down on calling the COVID-19 virus the “Chinese virus,” despite many attempts to educate him otherwise. By ignoring the implications of language, Trump and his administration are not only feeding into rising racism against Asians but also legitimizing it.

Related Story

I’m a Seattle Nurse During the COVID-19 Pandemic
We are already in enough of a fragile ecosystem without Trump’s irresponsibility adding an extra layer of panic. While the White House is making matters worse, I am fielding frantic text messages from my mother, who worries I will be the next victim listed in the news. Her anxiety is not unwarranted. I don’t want to think about what could happen the next time I leave my apartment, but it is on loop like a bad song. I know this, because it is on every Asian American’s mind these days. Like them, I am wondering when it will end.

This is not the first time an illness has been attached to an innocent group of people. Not too long ago, AIDS was commonly referred to as “gay-related immune deficiency” (GRID) or “gay cancer.” During the Ebola crisis, West Africans were blamed in a similar fashion. It is insufferably cruel that the people who have suffered the most from these illnesses are also the ones blamed for them. While Trump and his administration were twiddling their thumbs on prevention, I was receiving news of relatives in China who had contracted—and later died from—the COVID-19 virus.

While the White House is making matters worse, I am fielding frantic text messages from my mother, who worries I will be the next victim listed in the news.

This pandemic is personal. It has taken from me my normalcy, my family, and, now, my sense of safety. But while there’s little we can do against science, racism is and always has been a choice. People don’t casually stumble upon racism like one discovers a hidden talent. They are influenced by inflammatory messaging that paints people of color as “foreign,” “dangerous,” and “disease-ridden.” With the racist framing of the virus, I am also worried about how this will affect the perception of Asians in the long term when the United States already has such a fraught history with anti-Chinese sentiment.

But I can’t focus on that (even if only because my brain is already at capacity). As I write this, I know there are thousands of Asian medical professionals and service workers who are on the frontlines of this disease, despite the personal attacks they’re enduring as well. Their solidarity is one born out of a deep-rooted optimism that this country—and all of its people—is fundamentally worth fighting for.

This content is imported from Twitter. You may be able to find the same content in another format, or you may be able to find more information, at their web site.

Like you, they care about America. Now, it is time for America to care for them back by standing up to racism when they see it. I know it is never comfortable to call out injustice—particularly from those who are friends, family, or of authority—but right now, it is a necessity. I am Chinese, but I am American too. Even in my fear, I have to remember there is still love to be found and shared.

In the end, we are not a virus. We are not your enemy. We are your friends, neighbors, coworkers, and, above all, human beings who are deserving of respect and empathy. No matter what else this virus takes from us, I still believe that hope, in the company of compassion and empathy, spreads farther than hate.